
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Khalifa.com - أفضل موقع لكرة القدم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>أفضل موقع لرياضة كرة القدم العالمية</h1>
        <img src="messi_ronaldo.jpg" alt="ميسي ورونالدو" width="100%">
        <div class="language-switcher">
            <button>العربية</button>
            <button>English</button>
            <button>Español</button>
            <button>Italiano</button>
        </div>
    </header>
    <aside>
        <ul>
            <li>الصفحة الرئيسية</li>
            <li>أخبار أوروبية</li>
            <li>أخبار عالمية</li>
            <li>الانتقالات</li>
            <li>جوهرة مظلومة</li>
            <li>الدوري الإماراتي</li>
            <li>التقويم</li>
            <li>معرض الصور</li>
            <li>تواصل معنا</li>
        </ul>
    </aside>
    <main>
        <p>مرحبًا بك في موقع خليفة لأخبار كرة القدم.</p>
    </main>
</body>
</html>
